Compiling 35 files with 0.8.21
Solc 0.8.21 finished in 4.02s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.21;"[0m
[34m-->[0m test/unit/Interactions.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 747-1102, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 29, line 29, chars 806-1293, hits: 0)
- Line (location: source ID 29, line 30, chars 887-1286, hits: 0)
- Statement (location: source ID 29, line 30, chars 887-1286, hits: 0)
- Statement (location: source ID 29, line 30, chars 894-1286, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1299-2141, hits: 0)
- Line (location: source ID 29, line 42, chars 1388-1436, hits: 0)
- Statement (location: source ID 29, line 42, chars 1388-1436, hits: 0)
- Statement (location: source ID 29, line 42, chars 1426-1436, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1384-1489, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1384-1489, hits: 0)
- Line (location: source ID 29, line 43, chars 1452-1478, hits: 0)
- Statement (location: source ID 29, line 43, chars 1452-1478, hits: 0)
- Line (location: source ID 29, line 46, chars 1499-1526, hits: 0)
- Statement (location: source ID 29, line 46, chars 1499-1526, hits: 0)
- Line (location: source ID 29, line 47, chars 1536-1561, hits: 0)
- Statement (location: source ID 29, line 47, chars 1536-1561, hits: 0)
- Line (location: source ID 29, line 49, chars 1582-1601, hits: 0)
- Statement (location: source ID 29, line 49, chars 1582-1601, hits: 0)
- Line (location: source ID 29, line 51, chars 1612-1701, hits: 0)
- Statement (location: source ID 29, line 51, chars 1612-1701, hits: 0)
- Statement (location: source ID 29, line 51, chars 1654-1701, hits: 0)
- Line (location: source ID 29, line 52, chars 1711-1743, hits: 0)
- Statement (location: source ID 29, line 52, chars 1711-1743, hits: 0)
- Statement (location: source ID 29, line 52, chars 1728-1743, hits: 0)
- Line (location: source ID 29, line 53, chars 1753-1771, hits: 0)
- Statement (location: source ID 29, line 53, chars 1753-1771, hits: 0)
- Line (location: source ID 29, line 55, chars 1782-2134, hits: 0)
- Statement (location: source ID 29, line 55, chars 1782-2134, hits: 0)
- Statement (location: source ID 29, line 55, chars 1789-2134, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 35, chars 1370-1638, hits: 0)
- Line (location: source ID 30, line 36, chars 1426-1472, hits: 0)
- Statement (location: source ID 30, line 36, chars 1426-1472, hits: 0)
- Statement (location: source ID 30, line 36, chars 1454-1472, hits: 0)
- Line (location: source ID 30, line 37, chars 1482-1576, hits: 0)
- Statement (location: source ID 30, line 37, chars 1482-1576, hits: 0)
- Statement (location: source ID 30, line 37, chars 1542-1576, hits: 0)
- Line (location: source ID 30, line 38, chars 1586-1631, hits: 0)
- Statement (location: source ID 30, line 38, chars 1586-1631, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1914-2105, hits: 0)
- Line (location: source ID 30, line 50, chars 2125-2144, hits: 0)
- Statement (location: source ID 30, line 50, chars 2125-2144, hits: 0)
- Line (location: source ID 30, line 51, chars 2158-2237, hits: 0)
- Statement (location: source ID 30, line 51, chars 2158-2237, hits: 0)
- Line (location: source ID 30, line 52, chars 2251-2269, hits: 0)
- Statement (location: source ID 30, line 52, chars 2251-2269, hits: 0)
- Function "run" (location: source ID 30, line 56, chars 2292-2362, hits: 0)
- Line (location: source ID 30, line 57, chars 2326-2355, hits: 0)
- Statement (location: source ID 30, line 57, chars 2326-2355, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 71, chars 2808-3069, hits: 0)
- Line (location: source ID 30, line 72, chars 2873-2919, hits: 0)
- Statement (location: source ID 30, line 72, chars 2873-2919, hits: 0)
- Statement (location: source ID 30, line 72, chars 2901-2919, hits: 0)
- Line (location: source ID 30, line 73, chars 2929-3010, hits: 0)
- Statement (location: source ID 30, line 73, chars 2929-3010, hits: 0)
- Statement (location: source ID 30, line 73, chars 2976-3010, hits: 0)
- Line (location: source ID 30, line 74, chars 3020-3062, hits: 0)
- Statement (location: source ID 30, line 74, chars 3020-3062, hits: 0)
- Function "run" (location: source ID 30, line 77, chars 3075-3236, hits: 0)
- Line (location: source ID 30, line 78, chars 3109-3189, hits: 0)
- Statement (location: source ID 30, line 78, chars 3109-3189, hits: 0)
- Statement (location: source ID 30, line 78, chars 3126-3189, hits: 0)
- Line (location: source ID 30, line 79, chars 3199-3229, hits: 0)
- Statement (location: source ID 30, line 79, chars 3199-3229, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 449-706, hits: 0)
- Line (location: source ID 30, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 30, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 30, line 12, chars 552-570, hits: 0)
- Line (location: source ID 30, line 13, chars 580-648, hits: 0)
- Statement (location: source ID 30, line 13, chars 580-648, hits: 0)
- Statement (location: source ID 30, line 13, chars 614-648, hits: 0)
- Line (location: source ID 30, line 14, chars 658-699, hits: 0)
- Statement (location: source ID 30, line 14, chars 658-699, hits: 0)
- Statement (location: source ID 30, line 14, chars 665-699, hits: 0)
- Function "run" (location: source ID 30, line 27, chars 1177-1273, hits: 0)
- Line (location: source ID 30, line 28, chars 1228-1266, hits: 0)
- Statement (location: source ID 30, line 28, chars 1228-1266, hits: 0)
- Statement (location: source ID 30, line 28, chars 1235-1266, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 97, chars 3444-3632, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 97, chars 3444-3632, hits: 0)
- Line (location: source ID 31, line 98, chars 3475-3632, hits: 0)
- Statement (location: source ID 31, line 98, chars 3475-3632, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 115, chars 4000-4583, hits: 0)
- Line (location: source ID 31, line 119, chars 4132-4189, hits: 0)
- Statement (location: source ID 31, line 119, chars 4132-4189, hits: 0)
- Statement (location: source ID 31, line 119, chars 4156-4189, hits: 0)
- Line (location: source ID 31, line 120, chars 4199-4248, hits: 0)
- Statement (location: source ID 31, line 120, chars 4199-4248, hits: 0)
- Line (location: source ID 31, line 121, chars 4258-4281, hits: 0)
- Statement (location: source ID 31, line 121, chars 4258-4281, hits: 0)
- Line (location: source ID 31, line 122, chars 4291-4323, hits: 0)
- Statement (location: source ID 31, line 122, chars 4291-4323, hits: 0)
- Line (location: source ID 31, line 123, chars 4333-4369, hits: 0)
- Statement (location: source ID 31, line 123, chars 4333-4369, hits: 0)
- Line (location: source ID 31, line 124, chars 4379-4412, hits: 0)
- Statement (location: source ID 31, line 124, chars 4379-4412, hits: 0)
- Line (location: source ID 31, line 125, chars 4422-4486, hits: 0)
- Statement (location: source ID 31, line 125, chars 4422-4486, hits: 0)
- Statement (location: source ID 31, line 125, chars 4441-4486, hits: 0)
- Line (location: source ID 31, line 126, chars 4500-4508, hits: 0)
- Statement (location: source ID 31, line 126, chars 4500-4508, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 126, chars 4496-4541, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 126, chars 4496-4541, hits: 0)
- Statement (location: source ID 31, line 126, chars 4510-4541, hits: 0)
- Line (location: source ID 31, line 127, chars 4551-4576, hits: 0)
- Statement (location: source ID 31, line 127, chars 4551-4576, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 130, chars 4589-4682, hits: 0)
- Line (location: source ID 31, line 131, chars 4655-4675, hits: 0)
- Statement (location: source ID 31, line 131, chars 4655-4675, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 32, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 32, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 32, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 32, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 244 -> Item 65
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 64, chars 2042-2329, hits: 6)
- IC 674 -> Item 66
  - Refers to item: Line (location: source ID 31, line 65, chars 2096-2121, hits: 6)
- IC 674 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 65, chars 2096-2121, hits: 6)
- IC 714 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 65, chars 2092-2157, hits: 1)
- IC 763 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 65, chars 2092-2157, hits: 5)
- IC 714 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 65, chars 2123-2157, hits: 1)
- IC 764 -> Item 71
  - Refers to item: Line (location: source ID 31, line 66, chars 2171-2204, hits: 5)
- IC 764 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 66, chars 2171-2204, hits: 5)
- IC 823 -> Item 73
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 66, chars 2167-2236, hits: 1)
- IC 872 -> Item 74
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 66, chars 2167-2236, hits: 4)
- IC 823 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 66, chars 2206-2236, hits: 1)
- IC 873 -> Item 76
  - Refers to item: Line (location: source ID 31, line 67, chars 2246-2281, hits: 4)
- IC 873 -> Item 77
  - Refers to item: Statement (location: source ID 31, line 67, chars 2246-2281, hits: 4)
- IC 972 -> Item 78
  - Refers to item: Line (location: source ID 31, line 69, chars 2292-2322, hits: 4)
- IC 972 -> Item 79
  - Refers to item: Statement (location: source ID 31, line 69, chars 2292-2322, hits: 4)
- IC 295 -> Item 80
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 81, chars 2731-3229, hits: 2)
- IC 1493 -> Item 81
  - Refers to item: Line (location: source ID 31, line 84, chars 2878-2948, hits: 4)
- IC 1493 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 84, chars 2878-2948, hits: 4)
- IC 1495 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 84, chars 2899-2948, hits: 4)
- IC 1546 -> Item 84
  - Refers to item: Line (location: source ID 31, line 85, chars 2958-3005, hits: 4)
- IC 1546 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 85, chars 2958-3005, hits: 4)
- IC 1548 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 85, chars 2972-3005, hits: 4)
- IC 1605 -> Item 87
  - Refers to item: Line (location: source ID 31, line 86, chars 3015-3058, hits: 4)
- IC 1605 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 86, chars 3015-3058, hits: 4)
- IC 1607 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 86, chars 3033-3058, hits: 4)
- IC 1612 -> Item 90
  - Refers to item: Line (location: source ID 31, line 87, chars 3068-3106, hits: 4)
- IC 1612 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 87, chars 3068-3106, hits: 4)
- IC 1614 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 87, chars 3086-3106, hits: 4)
- IC 1624 -> Item 93
  - Refers to item: Line (location: source ID 31, line 88, chars 3116-3184, hits: 4)
- IC 1624 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 88, chars 3116-3184, hits: 4)
- IC 1654 -> Item 95
  - Refers to item: Line (location: source ID 31, line 89, chars 3194-3222, hits: 4)
- IC 1654 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 89, chars 3194-3222, hits: 4)
- IC 254 -> Item 97
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 95, chars 3319-3994, hits: 2)
- IC 1041 -> Item 98
  - Refers to item: Line (location: source ID 31, line 96, chars 3395-3434, hits: 2)
- IC 1041 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 96, chars 3395-3434, hits: 2)
- IC 1043 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 96, chars 3419-3434, hits: 2)
- IC 1070 -> Item 101
  - Refers to item: Line (location: source ID 31, line 97, chars 3448-3461, hits: 2)
- IC 1070 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 97, chars 3448-3461, hits: 2)
- IC 1107 -> Item 103
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 97, chars 3444-3632, hits: 0)
- IC 1115 -> Item 104
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 97, chars 3444-3632, hits: 0)
- IC 1075 -> Item 105
  - Refers to item: Line (location: source ID 31, line 98, chars 3475-3632, hits: 0)
- IC 1075 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 98, chars 3475-3632, hits: 0)
- IC 1178 -> Item 107
  - Refers to item: Line (location: source ID 31, line 103, chars 3642-3681, hits: 2)
- IC 1178 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 103, chars 3642-3681, hits: 2)
- IC 1221 -> Item 109
  - Refers to item: Line (location: source ID 31, line 106, chars 3754-3987, hits: 2)
- IC 1221 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 106, chars 3754-3987, hits: 2)
- IC 1792 -> Item 111
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 115, chars 4000-4583, hits: 0)
- IC 1793 -> Item 112
  - Refers to item: Line (location: source ID 31, line 119, chars 4132-4189, hits: 0)
- IC 1793 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 119, chars 4132-4189, hits: 0)
- IC 1795 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 119, chars 4156-4189, hits: 0)
- IC 1840 -> Item 115
  - Refers to item: Line (location: source ID 31, line 120, chars 4199-4248, hits: 0)
- IC 1840 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 120, chars 4199-4248, hits: 0)
- IC 1906 -> Item 117
  - Refers to item: Line (location: source ID 31, line 121, chars 4258-4281, hits: 0)
- IC 1906 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 121, chars 4258-4281, hits: 0)
- IC 1971 -> Item 119
  - Refers to item: Line (location: source ID 31, line 122, chars 4291-4323, hits: 0)
- IC 1971 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 122, chars 4291-4323, hits: 0)
- IC 2014 -> Item 121
  - Refers to item: Line (location: source ID 31, line 123, chars 4333-4369, hits: 0)
- IC 2014 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 123, chars 4333-4369, hits: 0)
- IC 2110 -> Item 123
  - Refers to item: Line (location: source ID 31, line 124, chars 4379-4412, hits: 0)
- IC 2110 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 124, chars 4379-4412, hits: 0)
- IC 2117 -> Item 125
  - Refers to item: Line (location: source ID 31, line 125, chars 4422-4486, hits: 0)
- IC 2117 -> Item 126
  - Refers to item: Statement (location: source ID 31, line 125, chars 4422-4486, hits: 0)
- IC 2119 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 125, chars 4441-4486, hits: 0)
- IC 2225 -> Item 128
  - Refers to item: Line (location: source ID 31, line 126, chars 4500-4508, hits: 0)
- IC 2225 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 126, chars 4500-4508, hits: 0)
- IC 2230 -> Item 130
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 126, chars 4496-4541, hits: 0)
- IC 2279 -> Item 131
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 126, chars 4496-4541, hits: 0)
- IC 2230 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 126, chars 4510-4541, hits: 0)
- IC 2280 -> Item 133
  - Refers to item: Line (location: source ID 31, line 127, chars 4551-4576, hits: 0)
- IC 2280 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 127, chars 4551-4576, hits: 0)
- IC 117 -> Item 135
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 130, chars 4589-4682, hits: 0)
- IC 421 -> Item 136
  - Refers to item: Line (location: source ID 31, line 131, chars 4655-4675, hits: 0)
- IC 421 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 131, chars 4655-4675, hits: 0)
- IC 160 -> Item 138
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 134, chars 4688-4787, hits: 1)
- IC 461 -> Item 139
  - Refers to item: Line (location: source ID 31, line 135, chars 4760-4780, hits: 1)
- IC 461 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 135, chars 4760-4780, hits: 1)
- IC 357 -> Item 141
  - Refers to item: Function "getPlayer" (location: source ID 31, line 138, chars 4793-4899, hits: 1)
- IC 1724 -> Item 142
  - Refers to item: Line (location: source ID 31, line 139, chars 4869-4892, hits: 1)
- IC 1724 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 139, chars 4869-4892, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 131 -> Item 206
  - Refers to item: Function "addConsumer" (location: source ID 30, line 62, chars 2403-2802, hits: 7)
- IC 534 -> Item 207
  - Refers to item: Line (location: source ID 30, line 63, chars 2495-2546, hits: 7)
- IC 534 -> Item 208
  - Refers to item: Statement (location: source ID 30, line 63, chars 2495-2546, hits: 7)
- IC 599 -> Item 209
  - Refers to item: Line (location: source ID 30, line 64, chars 2556-2611, hits: 7)
- IC 599 -> Item 210
  - Refers to item: Statement (location: source ID 30, line 64, chars 2556-2611, hits: 7)
- IC 664 -> Item 211
  - Refers to item: Line (location: source ID 30, line 65, chars 2621-2665, hits: 7)
- IC 664 -> Item 212
  - Refers to item: Statement (location: source ID 30, line 65, chars 2621-2665, hits: 7)
- IC 765 -> Item 213
  - Refers to item: Line (location: source ID 30, line 66, chars 2675-2694, hits: 7)
- IC 765 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 66, chars 2675-2694, hits: 7)
- IC 862 -> Item 215
  - Refers to item: Line (location: source ID 30, line 67, chars 2704-2767, hits: 7)
- IC 862 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 67, chars 2704-2767, hits: 7)
- IC 1011 -> Item 217
  - Refers to item: Line (location: source ID 30, line 68, chars 2777-2795, hits: 7)
- IC 1011 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 68, chars 2777-2795, hits: 7)
- IC 87 -> Item 219
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 71, chars 2808-3069, hits: 0)
- IC 198 -> Item 220
  - Refers to item: Line (location: source ID 30, line 72, chars 2873-2919, hits: 0)
- IC 198 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 72, chars 2873-2919, hits: 0)
- IC 200 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 72, chars 2901-2919, hits: 0)
- IC 246 -> Item 223
  - Refers to item: Line (location: source ID 30, line 73, chars 2929-3010, hits: 0)
- IC 246 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 73, chars 2929-3010, hits: 0)
- IC 249 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 73, chars 2976-3010, hits: 0)
- IC 372 -> Item 226
  - Refers to item: Line (location: source ID 30, line 74, chars 3020-3062, hits: 0)
- IC 372 -> Item 227
  - Refers to item: Statement (location: source ID 30, line 74, chars 3020-3062, hits: 0)
- IC 119 -> Item 228
  - Refers to item: Function "run" (location: source ID 30, line 77, chars 3075-3236, hits: 0)
- IC 391 -> Item 229
  - Refers to item: Line (location: source ID 30, line 78, chars 3109-3189, hits: 0)
- IC 391 -> Item 230
  - Refers to item: Statement (location: source ID 30, line 78, chars 3109-3189, hits: 0)
- IC 393 -> Item 231
  - Refers to item: Statement (location: source ID 30, line 78, chars 3126-3189, hits: 0)
- IC 520 -> Item 232
  - Refers to item: Line (location: source ID 30, line 79, chars 3199-3229, hits: 0)
- IC 520 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 79, chars 3199-3229, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 121 -> Item 0
  - Refers to item: Function "getSepoliaConfig" (location: source ID 29, line 29, chars 806-1293, hits: 0)
- IC 1218 -> Item 1
  - Refers to item: Line (location: source ID 29, line 30, chars 887-1286, hits: 0)
- IC 1218 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 30, chars 887-1286, hits: 0)
- IC 1218 -> Item 3
  - Refers to item: Statement (location: source ID 29, line 30, chars 894-1286, hits: 0)
- IC 87 -> Item 4
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1299-2141, hits: 0)
- IC 240 -> Item 5
  - Refers to item: Line (location: source ID 29, line 42, chars 1388-1436, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 42, chars 1388-1436, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 42, chars 1426-1436, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1384-1489, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1384-1489, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 29, line 43, chars 1452-1478, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 29, line 43, chars 1452-1478, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 29, line 46, chars 1499-1526, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 29, line 46, chars 1499-1526, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 29, line 47, chars 1536-1561, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 47, chars 1536-1561, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 29, line 49, chars 1582-1601, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 29, line 49, chars 1582-1601, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 29, line 51, chars 1612-1701, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 29, line 51, chars 1612-1701, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 51, chars 1654-1701, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 29, line 52, chars 1711-1743, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 52, chars 1711-1743, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 52, chars 1728-1743, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 29, line 53, chars 1753-1771, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 53, chars 1753-1771, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 29, line 55, chars 1782-2134, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 29, line 55, chars 1782-2134, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 55, chars 1789-2134, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 121 -> Item 234
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 449-706, hits: 0)
- IC 263 -> Item 235
  - Refers to item: Line (location: source ID 30, line 12, chars 524-570, hits: 0)
- IC 263 -> Item 236
  - Refers to item: Statement (location: source ID 30, line 12, chars 524-570, hits: 0)
- IC 264 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 12, chars 552-570, hits: 0)
- IC 310 -> Item 238
  - Refers to item: Line (location: source ID 30, line 13, chars 580-648, hits: 0)
- IC 310 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 13, chars 580-648, hits: 0)
- IC 312 -> Item 240
  - Refers to item: Statement (location: source ID 30, line 13, chars 614-648, hits: 0)
- IC 434 -> Item 241
  - Refers to item: Line (location: source ID 30, line 14, chars 658-699, hits: 0)
- IC 434 -> Item 242
  - Refers to item: Statement (location: source ID 30, line 14, chars 658-699, hits: 0)
- IC 434 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 14, chars 665-699, hits: 0)
- IC 155 -> Item 244
  - Refers to item: Function "createSubscription" (location: source ID 30, line 17, chars 712-1171, hits: 7)
- IC 454 -> Item 245
  - Refers to item: Line (location: source ID 30, line 18, chars 798-864, hits: 7)
- IC 454 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 18, chars 798-864, hits: 7)
- IC 527 -> Item 247
  - Refers to item: Line (location: source ID 30, line 19, chars 874-893, hits: 7)
- IC 527 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 19, chars 874-893, hits: 7)
- IC 624 -> Item 249
  - Refers to item: Line (location: source ID 30, line 20, chars 903-975, hits: 7)
- IC 624 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 20, chars 903-975, hits: 7)
- IC 626 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 20, chars 918-975, hits: 7)
- IC 780 -> Item 252
  - Refers to item: Line (location: source ID 30, line 21, chars 985-1003, hits: 7)
- IC 780 -> Item 253
  - Refers to item: Statement (location: source ID 30, line 21, chars 985-1003, hits: 7)
- IC 877 -> Item 254
  - Refers to item: Line (location: source ID 30, line 22, chars 1013-1067, hits: 7)
- IC 877 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 22, chars 1013-1067, hits: 7)
- IC 952 -> Item 256
  - Refers to item: Line (location: source ID 30, line 23, chars 1077-1142, hits: 7)
- IC 952 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 23, chars 1077-1142, hits: 7)
- IC 988 -> Item 258
  - Refers to item: Line (location: source ID 30, line 24, chars 1152-1164, hits: 7)
- IC 988 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 24, chars 1152-1164, hits: 7)
- IC 87 -> Item 260
  - Refers to item: Function "run" (location: source ID 30, line 27, chars 1177-1273, hits: 0)
- IC 246 -> Item 261
  - Refers to item: Line (location: source ID 30, line 28, chars 1228-1266, hits: 0)
- IC 246 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 28, chars 1228-1266, hits: 0)
- IC 246 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 28, chars 1235-1266, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 428 -> Item 144
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 28, chars 911-1292, hits: 0)
- IC 1834 -> Item 145
  - Refers to item: Line (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 146
  - Refers to item: Statement (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- IC 1845 -> Item 147
  - Refers to item: Line (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- IC 1845 -> Item 148
  - Refers to item: Statement (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 149
  - Refers to item: Line (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- IC 1948 -> Item 150
  - Refers to item: Statement (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- IC 1962 -> Item 151
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- IC 1973 -> Item 152
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- IC 1962 -> Item 153
  - Refers to item: Line (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 154
  - Refers to item: Statement (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 155
  - Refers to item: Line (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- IC 1974 -> Item 156
  - Refers to item: Statement (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- IC 3407 -> Item 157
  - Refers to item: Function "contractFallback" (location: source ID 32, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 158
  - Refers to item: Line (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- IC 3408 -> Item 159
  - Refers to item: Statement (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- IC 3410 -> Item 160
  - Refers to item: Statement (location: source ID 32, line 41, chars 1433-1452, hits: 0)
- IC 3413 -> Item 161
  - Refers to item: Line (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- IC 3413 -> Item 162
  - Refers to item: Statement (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 163
  - Refers to item: Function "isContract" (location: source ID 32, line 45, chars 1526-1725, hits: 0)
- IC 3391 -> Item 164
  - Refers to item: Line (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- IC 3391 -> Item 165
  - Refers to item: Statement (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- IC 3392 -> Item 166
  - Refers to item: Line (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- IC 3392 -> Item 167
  - Refers to item: Statement (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 168
  - Refers to item: Line (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 169
  - Refers to item: Statement (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 170
  - Refers to item: Statement (location: source ID 32, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 63 -> Item 29
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 342-1459, hits: 7)
- IC 136 -> Item 30
  - Refers to item: Line (location: source ID 28, line 11, chars 407-453, hits: 7)
- IC 136 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 11, chars 407-453, hits: 7)
- IC 138 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 11, chars 435-453, hits: 7)
- IC 184 -> Item 33
  - Refers to item: Line (location: source ID 28, line 12, chars 463-736, hits: 7)
- IC 184 -> Item 34
  - Refers to item: Statement (location: source ID 28, line 12, chars 463-736, hits: 7)
- IC 195 -> Item 35
  - Refers to item: Line (location: source ID 28, line 20, chars 702-736, hits: 7)
- IC 195 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 20, chars 702-736, hits: 7)
- IC 323 -> Item 37
  - Refers to item: Line (location: source ID 28, line 22, chars 751-770, hits: 7)
- IC 323 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 22, chars 751-770, hits: 7)
- IC 670 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 747-1102, hits: 0)
- IC 679 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 22, chars 747-1102, hits: 7)
- IC 342 -> Item 41
  - Refers to item: Line (location: source ID 28, line 23, chars 786-850, hits: 7)
- IC 342 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 23, chars 786-850, hits: 7)
- IC 344 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 23, chars 826-850, hits: 7)
- IC 390 -> Item 44
  - Refers to item: Line (location: source ID 28, line 24, chars 864-934, hits: 7)
- IC 390 -> Item 45
  - Refers to item: Statement (location: source ID 28, line 24, chars 864-934, hits: 7)
- IC 521 -> Item 46
  - Refers to item: Line (location: source ID 28, line 25, chars 948-1006, hits: 7)
- IC 521 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 25, chars 948-1006, hits: 7)
- IC 523 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 25, chars 984-1006, hits: 7)
- IC 569 -> Item 49
  - Refers to item: Line (location: source ID 28, line 26, chars 1020-1091, hits: 7)
- IC 569 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 26, chars 1020-1091, hits: 7)
- IC 723 -> Item 51
  - Refers to item: Line (location: source ID 28, line 29, chars 1112-1131, hits: 7)
- IC 723 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 29, chars 1112-1131, hits: 7)
- IC 820 -> Item 53
  - Refers to item: Line (location: source ID 28, line 30, chars 1141-1249, hits: 7)
- IC 820 -> Item 54
  - Refers to item: Statement (location: source ID 28, line 30, chars 1141-1249, hits: 7)
- IC 822 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 30, chars 1157-1249, hits: 7)
- IC 927 -> Item 56
  - Refers to item: Line (location: source ID 28, line 32, chars 1260-1278, hits: 7)
- IC 927 -> Item 57
  - Refers to item: Statement (location: source ID 28, line 32, chars 1260-1278, hits: 7)
- IC 1024 -> Item 58
  - Refers to item: Line (location: source ID 28, line 33, chars 1288-1331, hits: 7)
- IC 1024 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 33, chars 1288-1331, hits: 7)
- IC 1026 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 33, chars 1314-1331, hits: 7)
- IC 1072 -> Item 61
  - Refers to item: Line (location: source ID 28, line 34, chars 1341-1413, hits: 7)
- IC 1072 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 34, chars 1341-1413, hits: 7)
- IC 1187 -> Item 63
  - Refers to item: Line (location: source ID 28, line 35, chars 1423-1452, hits: 7)
- IC 1187 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 35, chars 1423-1452, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 133 -> Item 171
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 35, chars 1370-1638, hits: 0)
- IC 236 -> Item 172
  - Refers to item: Line (location: source ID 30, line 36, chars 1426-1472, hits: 0)
- IC 236 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 36, chars 1426-1472, hits: 0)
- IC 238 -> Item 174
  - Refers to item: Statement (location: source ID 30, line 36, chars 1454-1472, hits: 0)
- IC 284 -> Item 175
  - Refers to item: Line (location: source ID 30, line 37, chars 1482-1576, hits: 0)
- IC 284 -> Item 176
  - Refers to item: Statement (location: source ID 30, line 37, chars 1482-1576, hits: 0)
- IC 289 -> Item 177
  - Refers to item: Statement (location: source ID 30, line 37, chars 1542-1576, hits: 0)
- IC 413 -> Item 178
  - Refers to item: Line (location: source ID 30, line 38, chars 1586-1631, hits: 0)
- IC 413 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 38, chars 1586-1631, hits: 0)
- IC 145 -> Item 180
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 41, chars 1644-2286, hits: 7)
- IC 432 -> Item 181
  - Refers to item: Line (location: source ID 30, line 42, chars 1739-1785, hits: 7)
- IC 432 -> Item 182
  - Refers to item: Statement (location: source ID 30, line 42, chars 1739-1785, hits: 7)
- IC 507 -> Item 183
  - Refers to item: Line (location: source ID 30, line 43, chars 1795-1850, hits: 7)
- IC 507 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 43, chars 1795-1850, hits: 7)
- IC 572 -> Item 185
  - Refers to item: Line (location: source ID 30, line 44, chars 1860-1904, hits: 7)
- IC 572 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 44, chars 1860-1904, hits: 7)
- IC 637 -> Item 187
  - Refers to item: Line (location: source ID 30, line 45, chars 1918-1940, hits: 7)
- IC 637 -> Item 188
  - Refers to item: Statement (location: source ID 30, line 45, chars 1918-1940, hits: 7)
- IC 1020 -> Item 189
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1914-2105, hits: 0)
- IC 1029 -> Item 190
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1914-2105, hits: 7)
- IC 683 -> Item 191
  - Refers to item: Line (location: source ID 30, line 46, chars 1956-1975, hits: 7)
- IC 683 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 46, chars 1956-1975, hits: 7)
- IC 780 -> Item 193
  - Refers to item: Line (location: source ID 30, line 47, chars 1989-2062, hits: 7)
- IC 780 -> Item 194
  - Refers to item: Statement (location: source ID 30, line 47, chars 1989-2062, hits: 7)
- IC 937 -> Item 195
  - Refers to item: Line (location: source ID 30, line 48, chars 2076-2094, hits: 7)
- IC 937 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 48, chars 2076-2094, hits: 7)
- IC 1076 -> Item 197
  - Refers to item: Line (location: source ID 30, line 50, chars 2125-2144, hits: 0)
- IC 1076 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 50, chars 2125-2144, hits: 0)
- IC 1173 -> Item 199
  - Refers to item: Line (location: source ID 30, line 51, chars 2158-2237, hits: 0)
- IC 1173 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 51, chars 2158-2237, hits: 0)
- IC 1384 -> Item 201
  - Refers to item: Line (location: source ID 30, line 52, chars 2251-2269, hits: 0)
- IC 1384 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 52, chars 2251-2269, hits: 0)
- IC 177 -> Item 203
  - Refers to item: Function "run" (location: source ID 30, line 56, chars 2292-2362, hits: 0)
- IC 1487 -> Item 204
  - Refers to item: Line (location: source ID 30, line 57, chars 2326-2355, hits: 0)
- IC 1487 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 57, chars 2326-2355, hits: 0)

