Compiling 35 files with 0.8.21
Solc 0.8.21 finished in 3.96s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.21;"[0m
[34m-->[0m test/integration/Interactions.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 780-1161, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 29, line 31, chars 951-1498, hits: 0)
- Line (location: source ID 29, line 32, chars 1032-1491, hits: 0)
- Statement (location: source ID 29, line 32, chars 1032-1491, hits: 0)
- Statement (location: source ID 29, line 32, chars 1039-1491, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 44, chars 1504-2390, hits: 0)
- Line (location: source ID 29, line 45, chars 1593-1641, hits: 0)
- Statement (location: source ID 29, line 45, chars 1593-1641, hits: 0)
- Statement (location: source ID 29, line 45, chars 1631-1641, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1589-1694, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1589-1694, hits: 0)
- Line (location: source ID 29, line 46, chars 1657-1683, hits: 0)
- Statement (location: source ID 29, line 46, chars 1657-1683, hits: 0)
- Line (location: source ID 29, line 49, chars 1704-1731, hits: 0)
- Statement (location: source ID 29, line 49, chars 1704-1731, hits: 0)
- Line (location: source ID 29, line 50, chars 1741-1766, hits: 0)
- Statement (location: source ID 29, line 50, chars 1741-1766, hits: 0)
- Line (location: source ID 29, line 52, chars 1787-1806, hits: 0)
- Statement (location: source ID 29, line 52, chars 1787-1806, hits: 0)
- Line (location: source ID 29, line 54, chars 1817-1906, hits: 0)
- Statement (location: source ID 29, line 54, chars 1817-1906, hits: 0)
- Statement (location: source ID 29, line 54, chars 1859-1906, hits: 0)
- Line (location: source ID 29, line 55, chars 1916-1948, hits: 0)
- Statement (location: source ID 29, line 55, chars 1916-1948, hits: 0)
- Statement (location: source ID 29, line 55, chars 1933-1948, hits: 0)
- Line (location: source ID 29, line 56, chars 1958-1976, hits: 0)
- Statement (location: source ID 29, line 56, chars 1958-1976, hits: 0)
- Line (location: source ID 29, line 58, chars 1987-2383, hits: 0)
- Statement (location: source ID 29, line 58, chars 1987-2383, hits: 0)
- Statement (location: source ID 29, line 58, chars 1994-2383, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 35, chars 1436-1750, hits: 0)
- Line (location: source ID 30, line 36, chars 1492-1538, hits: 0)
- Statement (location: source ID 30, line 36, chars 1492-1538, hits: 0)
- Statement (location: source ID 30, line 36, chars 1520-1538, hits: 0)
- Line (location: source ID 30, line 37, chars 1548-1675, hits: 0)
- Statement (location: source ID 30, line 37, chars 1548-1675, hits: 0)
- Line (location: source ID 30, line 38, chars 1641-1675, hits: 0)
- Statement (location: source ID 30, line 38, chars 1641-1675, hits: 0)
- Line (location: source ID 30, line 39, chars 1685-1743, hits: 0)
- Statement (location: source ID 30, line 39, chars 1685-1743, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 46, chars 2047-2249, hits: 0)
- Line (location: source ID 30, line 51, chars 2269-2299, hits: 0)
- Statement (location: source ID 30, line 51, chars 2269-2299, hits: 0)
- Line (location: source ID 30, line 52, chars 2313-2392, hits: 0)
- Statement (location: source ID 30, line 52, chars 2313-2392, hits: 0)
- Line (location: source ID 30, line 53, chars 2406-2424, hits: 0)
- Statement (location: source ID 30, line 53, chars 2406-2424, hits: 0)
- Function "run" (location: source ID 30, line 57, chars 2447-2517, hits: 0)
- Line (location: source ID 30, line 58, chars 2481-2510, hits: 0)
- Statement (location: source ID 30, line 58, chars 2481-2510, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 449-740, hits: 0)
- Line (location: source ID 30, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 30, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 30, line 12, chars 552-570, hits: 0)
- Line (location: source ID 30, line 13, chars 580-669, hits: 0)
- Statement (location: source ID 30, line 13, chars 580-669, hits: 0)
- Statement (location: source ID 30, line 13, chars 635-669, hits: 0)
- Line (location: source ID 30, line 14, chars 679-733, hits: 0)
- Statement (location: source ID 30, line 14, chars 679-733, hits: 0)
- Statement (location: source ID 30, line 14, chars 686-733, hits: 0)
- Function "run" (location: source ID 30, line 27, chars 1243-1339, hits: 0)
- Line (location: source ID 30, line 28, chars 1294-1332, hits: 0)
- Statement (location: source ID 30, line 28, chars 1294-1332, hits: 0)
- Statement (location: source ID 30, line 28, chars 1301-1332, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 72, chars 2995-3290, hits: 0)
- Line (location: source ID 30, line 73, chars 3060-3106, hits: 0)
- Statement (location: source ID 30, line 73, chars 3060-3106, hits: 0)
- Statement (location: source ID 30, line 73, chars 3088-3106, hits: 0)
- Line (location: source ID 30, line 74, chars 3116-3218, hits: 0)
- Statement (location: source ID 30, line 74, chars 3116-3218, hits: 0)
- Statement (location: source ID 30, line 74, chars 3184-3218, hits: 0)
- Line (location: source ID 30, line 75, chars 3228-3283, hits: 0)
- Statement (location: source ID 30, line 75, chars 3228-3283, hits: 0)
- Function "run" (location: source ID 30, line 78, chars 3296-3457, hits: 0)
- Line (location: source ID 30, line 79, chars 3330-3410, hits: 0)
- Statement (location: source ID 30, line 79, chars 3330-3410, hits: 0)
- Statement (location: source ID 30, line 79, chars 3347-3410, hits: 0)
- Line (location: source ID 30, line 80, chars 3420-3450, hits: 0)
- Statement (location: source ID 30, line 80, chars 3420-3450, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 96, chars 3490-3629, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 121, chars 4537-4582, hits: 0)
- Statement (location: source ID 31, line 121, chars 4551-4582, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 33, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 33, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 33, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 33, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 33, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 33, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 33, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 33, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 33, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 33, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 33, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 33, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 33, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 33, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 33, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 33, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 33, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 33, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 33, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 33, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 33, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 33, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 33, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 33, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 33, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 87 -> Item 249
  - Refers to item: Function "addConsumer" (location: source ID 30, line 63, chars 2558-2989, hits: 19)
- IC 198 -> Item 250
  - Refers to item: Line (location: source ID 30, line 64, chars 2671-2722, hits: 19)
- IC 198 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 64, chars 2671-2722, hits: 19)
- IC 263 -> Item 252
  - Refers to item: Line (location: source ID 30, line 65, chars 2732-2787, hits: 19)
- IC 263 -> Item 253
  - Refers to item: Statement (location: source ID 30, line 65, chars 2732-2787, hits: 19)
- IC 328 -> Item 254
  - Refers to item: Line (location: source ID 30, line 66, chars 2797-2841, hits: 19)
- IC 328 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 66, chars 2797-2841, hits: 19)
- IC 429 -> Item 256
  - Refers to item: Line (location: source ID 30, line 67, chars 2851-2881, hits: 19)
- IC 429 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 67, chars 2851-2881, hits: 19)
- IC 539 -> Item 258
  - Refers to item: Line (location: source ID 30, line 68, chars 2891-2954, hits: 19)
- IC 539 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 68, chars 2891-2954, hits: 19)
- IC 688 -> Item 260
  - Refers to item: Line (location: source ID 30, line 69, chars 2964-2982, hits: 19)
- IC 688 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 69, chars 2964-2982, hits: 19)
- IC 119 -> Item 262
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 72, chars 2995-3290, hits: 0)
- IC 791 -> Item 263
  - Refers to item: Line (location: source ID 30, line 73, chars 3060-3106, hits: 0)
- IC 791 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 73, chars 3060-3106, hits: 0)
- IC 793 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 73, chars 3088-3106, hits: 0)
- IC 839 -> Item 266
  - Refers to item: Line (location: source ID 30, line 74, chars 3116-3218, hits: 0)
- IC 839 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 74, chars 3116-3218, hits: 0)
- IC 844 -> Item 268
  - Refers to item: Statement (location: source ID 30, line 74, chars 3184-3218, hits: 0)
- IC 970 -> Item 269
  - Refers to item: Line (location: source ID 30, line 75, chars 3228-3283, hits: 0)
- IC 970 -> Item 270
  - Refers to item: Statement (location: source ID 30, line 75, chars 3228-3283, hits: 0)
- IC 151 -> Item 271
  - Refers to item: Function "run" (location: source ID 30, line 78, chars 3296-3457, hits: 0)
- IC 991 -> Item 272
  - Refers to item: Line (location: source ID 30, line 79, chars 3330-3410, hits: 0)
- IC 991 -> Item 273
  - Refers to item: Statement (location: source ID 30, line 79, chars 3330-3410, hits: 0)
- IC 993 -> Item 274
  - Refers to item: Statement (location: source ID 30, line 79, chars 3347-3410, hits: 0)
- IC 1120 -> Item 275
  - Refers to item: Line (location: source ID 30, line 80, chars 3420-3450, hits: 0)
- IC 1120 -> Item 276
  - Refers to item: Statement (location: source ID 30, line 80, chars 3420-3450, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 33):
- IC 428 -> Item 36
  - Refers to item: Function "transferAndCall" (location: source ID 33, line 28, chars 911-1292, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Line (location: source ID 33, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 29, chars 1033-1060, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Line (location: source ID 33, line 31, chars 1128-1173, hits: 0)
- IC 1845 -> Item 40
  - Refers to item: Statement (location: source ID 33, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Line (location: source ID 33, line 32, chars 1187-1202, hits: 0)
- IC 1948 -> Item 42
  - Refers to item: Statement (location: source ID 33, line 32, chars 1187-1202, hits: 0)
- IC 1962 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 32, chars 1183-1265, hits: 0)
- IC 1973 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 32, chars 1183-1265, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Line (location: source ID 33, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 46
  - Refers to item: Statement (location: source ID 33, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Line (location: source ID 33, line 35, chars 1274-1285, hits: 0)
- IC 1974 -> Item 48
  - Refers to item: Statement (location: source ID 33, line 35, chars 1274-1285, hits: 0)
- IC 3407 -> Item 49
  - Refers to item: Function "contractFallback" (location: source ID 33, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Line (location: source ID 33, line 41, chars 1407-1452, hits: 0)
- IC 3408 -> Item 51
  - Refers to item: Statement (location: source ID 33, line 41, chars 1407-1452, hits: 0)
- IC 3410 -> Item 52
  - Refers to item: Statement (location: source ID 33, line 41, chars 1433-1452, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Line (location: source ID 33, line 42, chars 1462-1513, hits: 0)
- IC 3413 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 55
  - Refers to item: Function "isContract" (location: source ID 33, line 45, chars 1526-1725, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Line (location: source ID 33, line 46, chars 1607-1621, hits: 0)
- IC 3391 -> Item 57
  - Refers to item: Statement (location: source ID 33, line 46, chars 1607-1621, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Line (location: source ID 33, line 48, chars 1654-1682, hits: 0)
- IC 3392 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Line (location: source ID 33, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 167 -> Item 63
  - Refers to item: Function "getSepoliaConfig" (location: source ID 29, line 31, chars 951-1498, hits: 0)
- IC 1351 -> Item 64
  - Refers to item: Line (location: source ID 29, line 32, chars 1032-1491, hits: 0)
- IC 1351 -> Item 65
  - Refers to item: Statement (location: source ID 29, line 32, chars 1032-1491, hits: 0)
- IC 1351 -> Item 66
  - Refers to item: Statement (location: source ID 29, line 32, chars 1039-1491, hits: 0)
- IC 99 -> Item 67
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 44, chars 1504-2390, hits: 0)
- IC 287 -> Item 68
  - Refers to item: Line (location: source ID 29, line 45, chars 1593-1641, hits: 0)
- IC 287 -> Item 69
  - Refers to item: Statement (location: source ID 29, line 45, chars 1593-1641, hits: 0)
- IC 287 -> Item 70
  - Refers to item: Statement (location: source ID 29, line 45, chars 1631-1641, hits: 0)
- IC 377 -> Item 71
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1589-1694, hits: 0)
- IC 698 -> Item 72
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1589-1694, hits: 0)
- IC 377 -> Item 73
  - Refers to item: Line (location: source ID 29, line 46, chars 1657-1683, hits: 0)
- IC 377 -> Item 74
  - Refers to item: Statement (location: source ID 29, line 46, chars 1657-1683, hits: 0)
- IC 699 -> Item 75
  - Refers to item: Line (location: source ID 29, line 49, chars 1704-1731, hits: 0)
- IC 699 -> Item 76
  - Refers to item: Statement (location: source ID 29, line 49, chars 1704-1731, hits: 0)
- IC 712 -> Item 77
  - Refers to item: Line (location: source ID 29, line 50, chars 1741-1766, hits: 0)
- IC 712 -> Item 78
  - Refers to item: Statement (location: source ID 29, line 50, chars 1741-1766, hits: 0)
- IC 757 -> Item 79
  - Refers to item: Line (location: source ID 29, line 52, chars 1787-1806, hits: 0)
- IC 757 -> Item 80
  - Refers to item: Statement (location: source ID 29, line 52, chars 1787-1806, hits: 0)
- IC 854 -> Item 81
  - Refers to item: Line (location: source ID 29, line 54, chars 1817-1906, hits: 0)
- IC 854 -> Item 82
  - Refers to item: Statement (location: source ID 29, line 54, chars 1817-1906, hits: 0)
- IC 856 -> Item 83
  - Refers to item: Statement (location: source ID 29, line 54, chars 1859-1906, hits: 0)
- IC 917 -> Item 84
  - Refers to item: Line (location: source ID 29, line 55, chars 1916-1948, hits: 0)
- IC 917 -> Item 85
  - Refers to item: Statement (location: source ID 29, line 55, chars 1916-1948, hits: 0)
- IC 919 -> Item 86
  - Refers to item: Statement (location: source ID 29, line 55, chars 1933-1948, hits: 0)
- IC 1001 -> Item 87
  - Refers to item: Line (location: source ID 29, line 56, chars 1958-1976, hits: 0)
- IC 1001 -> Item 88
  - Refers to item: Statement (location: source ID 29, line 56, chars 1958-1976, hits: 0)
- IC 1098 -> Item 89
  - Refers to item: Line (location: source ID 29, line 58, chars 1987-2383, hits: 0)
- IC 1098 -> Item 90
  - Refers to item: Statement (location: source ID 29, line 58, chars 1987-2383, hits: 0)
- IC 1098 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 58, chars 1994-2383, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 320 -> Item 122
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 61, chars 2072-2359, hits: 272)
- IC 848 -> Item 123
  - Refers to item: Line (location: source ID 31, line 62, chars 2126-2151, hits: 272)
- IC 848 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 62, chars 2126-2151, hits: 272)
- IC 888 -> Item 125
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 62, chars 2122-2187, hits: 1)
- IC 937 -> Item 126
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 62, chars 2122-2187, hits: 271)
- IC 888 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 62, chars 2153-2187, hits: 1)
- IC 938 -> Item 128
  - Refers to item: Line (location: source ID 31, line 63, chars 2201-2234, hits: 271)
- IC 938 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 63, chars 2201-2234, hits: 271)
- IC 997 -> Item 130
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 63, chars 2197-2266, hits: 1)
- IC 1046 -> Item 131
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 63, chars 2197-2266, hits: 270)
- IC 997 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 63, chars 2236-2266, hits: 1)
- IC 1047 -> Item 133
  - Refers to item: Line (location: source ID 31, line 64, chars 2276-2311, hits: 270)
- IC 1047 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 64, chars 2276-2311, hits: 270)
- IC 1146 -> Item 135
  - Refers to item: Line (location: source ID 31, line 66, chars 2322-2352, hits: 270)
- IC 1146 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 66, chars 2322-2352, hits: 270)
- IC 414 -> Item 137
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 78, chars 2761-3275, hits: 4)
- IC 1758 -> Item 138
  - Refers to item: Line (location: source ID 31, line 83, chars 2924-2994, hits: 10)
- IC 1758 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 83, chars 2924-2994, hits: 10)
- IC 1760 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 83, chars 2945-2994, hits: 10)
- IC 1811 -> Item 141
  - Refers to item: Line (location: source ID 31, line 84, chars 3004-3051, hits: 10)
- IC 1811 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 84, chars 3004-3051, hits: 10)
- IC 1813 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 84, chars 3018-3051, hits: 10)
- IC 1870 -> Item 144
  - Refers to item: Line (location: source ID 31, line 85, chars 3061-3104, hits: 10)
- IC 1870 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 85, chars 3061-3104, hits: 10)
- IC 1872 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 85, chars 3079-3104, hits: 10)
- IC 1877 -> Item 147
  - Refers to item: Line (location: source ID 31, line 86, chars 3114-3152, hits: 10)
- IC 1877 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 86, chars 3114-3152, hits: 10)
- IC 1879 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 86, chars 3132-3152, hits: 10)
- IC 1889 -> Item 150
  - Refers to item: Line (location: source ID 31, line 87, chars 3162-3230, hits: 10)
- IC 1889 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 87, chars 3162-3230, hits: 10)
- IC 1919 -> Item 152
  - Refers to item: Line (location: source ID 31, line 88, chars 3240-3268, hits: 10)
- IC 1919 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 88, chars 3240-3268, hits: 10)
- IC 330 -> Item 154
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 94, chars 3365-4058, hits: 6)
- IC 1215 -> Item 155
  - Refers to item: Line (location: source ID 31, line 95, chars 3442-3480, hits: 6)
- IC 1215 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 95, chars 3442-3480, hits: 6)
- IC 1217 -> Item 157
  - Refers to item: Statement (location: source ID 31, line 95, chars 3465-3480, hits: 6)
- IC 1244 -> Item 158
  - Refers to item: Line (location: source ID 31, line 96, chars 3494-3507, hits: 6)
- IC 1244 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 96, chars 3494-3507, hits: 6)
- IC 1281 -> Item 160
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 96, chars 3490-3629, hits: 0)
- IC 1289 -> Item 161
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 96, chars 3490-3629, hits: 1)
- IC 1249 -> Item 162
  - Refers to item: Line (location: source ID 31, line 97, chars 3523-3618, hits: 1)
- IC 1249 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 97, chars 3523-3618, hits: 1)
- IC 1352 -> Item 164
  - Refers to item: Line (location: source ID 31, line 99, chars 3638-3677, hits: 5)
- IC 1352 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 99, chars 3638-3677, hits: 5)
- IC 1395 -> Item 166
  - Refers to item: Line (location: source ID 31, line 102, chars 3750-4003, hits: 5)
- IC 1395 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 102, chars 3750-4003, hits: 5)
- IC 1397 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 102, chars 3770-4003, hits: 5)
- IC 1661 -> Item 169
  - Refers to item: Line (location: source ID 31, line 110, chars 4014-4051, hits: 5)
- IC 1661 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 110, chars 4014-4051, hits: 5)
- IC 2067 -> Item 171
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 113, chars 4064-4624, hits: 1)
- IC 2068 -> Item 172
  - Refers to item: Line (location: source ID 31, line 114, chars 4174-4231, hits: 1)
- IC 2068 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 114, chars 4174-4231, hits: 1)
- IC 2070 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 114, chars 4198-4231, hits: 1)
- IC 2115 -> Item 175
  - Refers to item: Line (location: source ID 31, line 115, chars 4241-4290, hits: 1)
- IC 2115 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 115, chars 4241-4290, hits: 1)
- IC 2181 -> Item 177
  - Refers to item: Line (location: source ID 31, line 116, chars 4300-4323, hits: 1)
- IC 2181 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 116, chars 4300-4323, hits: 1)
- IC 2246 -> Item 179
  - Refers to item: Line (location: source ID 31, line 117, chars 4333-4365, hits: 1)
- IC 2246 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 117, chars 4333-4365, hits: 1)
- IC 2289 -> Item 181
  - Refers to item: Line (location: source ID 31, line 118, chars 4375-4411, hits: 1)
- IC 2289 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 118, chars 4375-4411, hits: 1)
- IC 2385 -> Item 183
  - Refers to item: Line (location: source ID 31, line 119, chars 4421-4454, hits: 1)
- IC 2385 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 119, chars 4421-4454, hits: 1)
- IC 2392 -> Item 185
  - Refers to item: Line (location: source ID 31, line 120, chars 4464-4527, hits: 1)
- IC 2392 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 120, chars 4464-4527, hits: 1)
- IC 2394 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 120, chars 4482-4527, hits: 1)
- IC 2500 -> Item 188
  - Refers to item: Line (location: source ID 31, line 121, chars 4541-4549, hits: 1)
- IC 2500 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 121, chars 4541-4549, hits: 1)
- IC 2505 -> Item 190
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 121, chars 4537-4582, hits: 0)
- IC 2554 -> Item 191
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 121, chars 4537-4582, hits: 1)
- IC 2505 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 121, chars 4551-4582, hits: 0)
- IC 2555 -> Item 193
  - Refers to item: Line (location: source ID 31, line 122, chars 4592-4617, hits: 1)
- IC 2555 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 122, chars 4592-4617, hits: 1)
- IC 150 -> Item 195
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 125, chars 4630-4723, hits: 1)
- IC 583 -> Item 196
  - Refers to item: Line (location: source ID 31, line 126, chars 4696-4716, hits: 1)
- IC 583 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 126, chars 4696-4716, hits: 1)
- IC 236 -> Item 198
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 129, chars 4729-4828, hits: 6)
- IC 635 -> Item 199
  - Refers to item: Line (location: source ID 31, line 130, chars 4801-4821, hits: 6)
- IC 635 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 130, chars 4801-4821, hits: 6)
- IC 519 -> Item 201
  - Refers to item: Function "getPlayer" (location: source ID 31, line 133, chars 4834-4940, hits: 1)
- IC 1999 -> Item 202
  - Refers to item: Line (location: source ID 31, line 134, chars 4910-4933, hits: 1)
- IC 1999 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 134, chars 4910-4933, hits: 1)
- IC 371 -> Item 204
  - Refers to item: Function "getRecentWinner" (location: source ID 31, line 137, chars 4946-5043, hits: 6)
- IC 1714 -> Item 205
  - Refers to item: Line (location: source ID 31, line 138, chars 5015-5036, hits: 6)
- IC 1714 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 138, chars 5015-5036, hits: 6)
- IC 193 -> Item 207
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 31, line 141, chars 5049-5151, hits: 2)
- IC 623 -> Item 208
  - Refers to item: Line (location: source ID 31, line 142, chars 5121-5144, hits: 2)
- IC 623 -> Item 209
  - Refers to item: Statement (location: source ID 31, line 142, chars 5121-5144, hits: 2)
- IC 476 -> Item 210
  - Refers to item: Function "getLastTimeStamp" (location: source ID 31, line 145, chars 5157-5256, hits: 3)
- IC 1989 -> Item 211
  - Refers to item: Line (location: source ID 31, line 146, chars 5227-5249, hits: 3)
- IC 1989 -> Item 212
  - Refers to item: Statement (location: source ID 31, line 146, chars 5227-5249, hits: 3)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 175 -> Item 92
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 449-740, hits: 0)
- IC 822 -> Item 93
  - Refers to item: Line (location: source ID 30, line 12, chars 524-570, hits: 0)
- IC 822 -> Item 94
  - Refers to item: Statement (location: source ID 30, line 12, chars 524-570, hits: 0)
- IC 823 -> Item 95
  - Refers to item: Statement (location: source ID 30, line 12, chars 552-570, hits: 0)
- IC 869 -> Item 96
  - Refers to item: Line (location: source ID 30, line 13, chars 580-669, hits: 0)
- IC 869 -> Item 97
  - Refers to item: Statement (location: source ID 30, line 13, chars 580-669, hits: 0)
- IC 872 -> Item 98
  - Refers to item: Statement (location: source ID 30, line 13, chars 635-669, hits: 0)
- IC 997 -> Item 99
  - Refers to item: Line (location: source ID 30, line 14, chars 679-733, hits: 0)
- IC 997 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 14, chars 679-733, hits: 0)
- IC 997 -> Item 101
  - Refers to item: Statement (location: source ID 30, line 14, chars 686-733, hits: 0)
- IC 87 -> Item 102
  - Refers to item: Function "createSubscription" (location: source ID 30, line 17, chars 746-1237, hits: 19)
- IC 246 -> Item 103
  - Refers to item: Line (location: source ID 30, line 18, chars 853-919, hits: 19)
- IC 246 -> Item 104
  - Refers to item: Statement (location: source ID 30, line 18, chars 853-919, hits: 19)
- IC 319 -> Item 105
  - Refers to item: Line (location: source ID 30, line 19, chars 929-959, hits: 19)
- IC 319 -> Item 106
  - Refers to item: Statement (location: source ID 30, line 19, chars 929-959, hits: 19)
- IC 429 -> Item 107
  - Refers to item: Line (location: source ID 30, line 20, chars 969-1041, hits: 19)
- IC 429 -> Item 108
  - Refers to item: Statement (location: source ID 30, line 20, chars 969-1041, hits: 19)
- IC 431 -> Item 109
  - Refers to item: Statement (location: source ID 30, line 20, chars 984-1041, hits: 19)
- IC 585 -> Item 110
  - Refers to item: Line (location: source ID 30, line 21, chars 1051-1069, hits: 19)
- IC 585 -> Item 111
  - Refers to item: Statement (location: source ID 30, line 21, chars 1051-1069, hits: 19)
- IC 682 -> Item 112
  - Refers to item: Line (location: source ID 30, line 22, chars 1079-1133, hits: 19)
- IC 682 -> Item 113
  - Refers to item: Statement (location: source ID 30, line 22, chars 1079-1133, hits: 19)
- IC 757 -> Item 114
  - Refers to item: Line (location: source ID 30, line 23, chars 1143-1208, hits: 19)
- IC 757 -> Item 115
  - Refers to item: Statement (location: source ID 30, line 23, chars 1143-1208, hits: 19)
- IC 793 -> Item 116
  - Refers to item: Line (location: source ID 30, line 24, chars 1218-1230, hits: 19)
- IC 793 -> Item 117
  - Refers to item: Statement (location: source ID 30, line 24, chars 1218-1230, hits: 19)
- IC 141 -> Item 118
  - Refers to item: Function "run" (location: source ID 30, line 27, chars 1243-1339, hits: 0)
- IC 805 -> Item 119
  - Refers to item: Line (location: source ID 30, line 28, chars 1294-1332, hits: 0)
- IC 805 -> Item 120
  - Refers to item: Statement (location: source ID 30, line 28, chars 1294-1332, hits: 0)
- IC 805 -> Item 121
  - Refers to item: Statement (location: source ID 30, line 28, chars 1301-1332, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 63 -> Item 213
  - Refers to item: Function "run" (location: source ID 28, line 10, chars 342-1542, hits: 19)
- IC 136 -> Item 214
  - Refers to item: Line (location: source ID 28, line 11, chars 407-453, hits: 19)
- IC 136 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 11, chars 407-453, hits: 19)
- IC 138 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 11, chars 435-453, hits: 19)
- IC 184 -> Item 217
  - Refers to item: Line (location: source ID 28, line 12, chars 463-769, hits: 19)
- IC 184 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 12, chars 463-769, hits: 19)
- IC 196 -> Item 219
  - Refers to item: Line (location: source ID 28, line 21, chars 735-769, hits: 19)
- IC 196 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 21, chars 735-769, hits: 19)
- IC 327 -> Item 221
  - Refers to item: Line (location: source ID 28, line 23, chars 784-803, hits: 19)
- IC 327 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 23, chars 784-803, hits: 19)
- IC 678 -> Item 223
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 780-1161, hits: 0)
- IC 687 -> Item 224
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 780-1161, hits: 19)
- IC 346 -> Item 225
  - Refers to item: Line (location: source ID 28, line 24, chars 819-883, hits: 19)
- IC 346 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 24, chars 819-883, hits: 19)
- IC 348 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 24, chars 859-883, hits: 19)
- IC 394 -> Item 228
  - Refers to item: Line (location: source ID 28, line 25, chars 897-980, hits: 19)
- IC 394 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 25, chars 897-980, hits: 19)
- IC 527 -> Item 230
  - Refers to item: Line (location: source ID 28, line 26, chars 994-1052, hits: 19)
- IC 527 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 26, chars 994-1052, hits: 19)
- IC 529 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 26, chars 1030-1052, hits: 19)
- IC 575 -> Item 233
  - Refers to item: Line (location: source ID 28, line 27, chars 1066-1150, hits: 19)
- IC 575 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 27, chars 1066-1150, hits: 19)
- IC 731 -> Item 235
  - Refers to item: Line (location: source ID 28, line 30, chars 1171-1201, hits: 19)
- IC 731 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 30, chars 1171-1201, hits: 19)
- IC 841 -> Item 237
  - Refers to item: Line (location: source ID 28, line 31, chars 1211-1319, hits: 19)
- IC 841 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 31, chars 1211-1319, hits: 19)
- IC 843 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 31, chars 1227-1319, hits: 19)
- IC 948 -> Item 240
  - Refers to item: Line (location: source ID 28, line 33, chars 1330-1348, hits: 19)
- IC 948 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 33, chars 1330-1348, hits: 19)
- IC 1045 -> Item 242
  - Refers to item: Line (location: source ID 28, line 34, chars 1358-1401, hits: 19)
- IC 1045 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 34, chars 1358-1401, hits: 19)
- IC 1047 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 34, chars 1384-1401, hits: 19)
- IC 1093 -> Item 245
  - Refers to item: Line (location: source ID 28, line 35, chars 1411-1496, hits: 19)
- IC 1093 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 35, chars 1411-1496, hits: 19)
- IC 1210 -> Item 247
  - Refers to item: Line (location: source ID 28, line 36, chars 1506-1535, hits: 19)
- IC 1210 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 36, chars 1506-1535, hits: 19)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 165 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 35, chars 1436-1750, hits: 0)
- IC 1318 -> Item 1
  - Refers to item: Line (location: source ID 30, line 36, chars 1492-1538, hits: 0)
- IC 1318 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 36, chars 1492-1538, hits: 0)
- IC 1320 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 36, chars 1520-1538, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Line (location: source ID 30, line 37, chars 1548-1675, hits: 0)
- IC 1366 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 37, chars 1548-1675, hits: 0)
- IC 1372 -> Item 6
  - Refers to item: Line (location: source ID 30, line 38, chars 1641-1675, hits: 0)
- IC 1372 -> Item 7
  - Refers to item: Statement (location: source ID 30, line 38, chars 1641-1675, hits: 0)
- IC 1499 -> Item 8
  - Refers to item: Line (location: source ID 30, line 39, chars 1685-1743, hits: 0)
- IC 1499 -> Item 9
  - Refers to item: Statement (location: source ID 30, line 39, chars 1685-1743, hits: 0)
- IC 99 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 42, chars 1756-2441, hits: 19)
- IC 224 -> Item 11
  - Refers to item: Line (location: source ID 30, line 43, chars 1872-1918, hits: 19)
- IC 224 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 43, chars 1872-1918, hits: 19)
- IC 299 -> Item 13
  - Refers to item: Line (location: source ID 30, line 44, chars 1928-1983, hits: 19)
- IC 299 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 44, chars 1928-1983, hits: 19)
- IC 364 -> Item 15
  - Refers to item: Line (location: source ID 30, line 45, chars 1993-2037, hits: 19)
- IC 364 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 45, chars 1993-2037, hits: 19)
- IC 429 -> Item 17
  - Refers to item: Line (location: source ID 30, line 46, chars 2051-2073, hits: 19)
- IC 429 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 46, chars 2051-2073, hits: 19)
- IC 825 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 46, chars 2047-2249, hits: 0)
- IC 834 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 46, chars 2047-2249, hits: 19)
- IC 475 -> Item 21
  - Refers to item: Line (location: source ID 30, line 47, chars 2089-2119, hits: 19)
- IC 475 -> Item 22
  - Refers to item: Statement (location: source ID 30, line 47, chars 2089-2119, hits: 19)
- IC 585 -> Item 23
  - Refers to item: Line (location: source ID 30, line 48, chars 2133-2206, hits: 19)
- IC 585 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 48, chars 2133-2206, hits: 19)
- IC 742 -> Item 25
  - Refers to item: Line (location: source ID 30, line 49, chars 2220-2238, hits: 19)
- IC 742 -> Item 26
  - Refers to item: Statement (location: source ID 30, line 49, chars 2220-2238, hits: 19)
- IC 881 -> Item 27
  - Refers to item: Line (location: source ID 30, line 51, chars 2269-2299, hits: 0)
- IC 881 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 51, chars 2269-2299, hits: 0)
- IC 991 -> Item 29
  - Refers to item: Line (location: source ID 30, line 52, chars 2313-2392, hits: 0)
- IC 991 -> Item 30
  - Refers to item: Statement (location: source ID 30, line 52, chars 2313-2392, hits: 0)
- IC 1202 -> Item 31
  - Refers to item: Line (location: source ID 30, line 53, chars 2406-2424, hits: 0)
- IC 1202 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 53, chars 2406-2424, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 30, line 57, chars 2447-2517, hits: 0)
- IC 1520 -> Item 34
  - Refers to item: Line (location: source ID 30, line 58, chars 2481-2510, hits: 0)
- IC 1520 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 58, chars 2481-2510, hits: 0)

